Sun Jan 31 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Jan 31 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Jan 31 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Tue Feb 02 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Tue Feb 02 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Tue Feb 02 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Wed Feb 03 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Wed Feb 03 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Fri Feb 05 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Fri Feb 05 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Feb 06 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sat Feb 06 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Feb 07 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Feb 07 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Feb 07 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Tue Feb 09 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Tue Feb 09 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Thu Feb 11 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Thu Feb 11 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Fri Feb 12 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Fri Feb 12 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Feb 13 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sat Feb 13 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Feb 14 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Feb 14 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Feb 14 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Tue Feb 16 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Tue Feb 16 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Wed Feb 17 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Wed Feb 17 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Wed Feb 17 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Thu Feb 18 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Thu Feb 18 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Feb 20 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sat Feb 20 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Feb 20 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sat Feb 20 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sun Feb 21 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Feb 21 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Mon Feb 22 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Mon Feb 22 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Wed Feb 24 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Wed Feb 24 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Wed Feb 24 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Wed Feb 24 2021 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sat Jan 01 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sat Jan 01 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Jan 01 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sat Jan 01 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sun Jan 02 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Jan 02 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Jan 02 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sun Jan 02 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Mon Jan 03 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Mon Jan 03 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Mon Jan 03 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Mon Jan 03 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Tue Jan 04 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Tue Jan 04 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Tue Jan 04 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Tue Jan 04 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Wed Jan 05 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Wed Jan 05 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Wed Jan 05 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Wed Jan 05 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Thu Jan 06 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Thu Jan 06 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Thu Jan 06 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Thu Jan 06 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Fri Jan 07 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Fri Jan 07 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Fri Jan 07 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Fri Jan 07 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sat Jan 08 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sat Jan 08 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Jan 08 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sat Jan 08 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sun Jan 09 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Jan 09 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Jan 09 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sun Jan 09 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sat Jan 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sat Jan 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Jan 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sat Jan 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sun Jan 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Jan 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Jan 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sun Jan 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Mon Jan 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Mon Jan 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Mon Jan 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Mon Jan 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Tue Jan 25 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Tue Jan 25 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Tue Jan 25 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Tue Jan 25 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Wed Jan 26 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Wed Jan 26 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Wed Jan 26 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Wed Jan 26 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Thu Jan 27 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Thu Jan 27 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Thu Jan 27 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Thu Jan 27 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Fri Jan 28 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Fri Jan 28 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Fri Jan 28 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Fri Jan 28 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Fri Feb 04 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Fri Feb 04 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Fri Feb 04 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Fri Feb 04 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sat Feb 05 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sat Feb 05 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Feb 05 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sat Feb 05 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sat Feb 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sat Feb 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Feb 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sat Feb 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Fri Feb 18 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Fri Feb 18 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Fri Feb 18 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Fri Feb 18 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sat Feb 19 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sat Feb 19 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Feb 19 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sat Feb 19 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sun Feb 20 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Feb 20 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Feb 20 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sun Feb 20 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Mon Feb 21 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Mon Feb 21 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Mon Feb 21 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Mon Feb 21 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Tue Feb 22 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Tue Feb 22 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Tue Feb 22 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Tue Feb 22 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Wed Feb 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Wed Feb 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Wed Feb 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Wed Feb 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Thu Feb 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Thu Feb 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Thu Feb 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Thu Feb 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Fri Feb 25 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Fri Feb 25 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Fri Feb 25 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Fri Feb 25 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sun Feb 27 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Feb 27 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Feb 27 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sun Feb 27 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Mon Feb 28 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Mon Feb 28 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Mon Feb 28 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Mon Feb 28 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Tue Mar 01 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Tue Mar 01 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Tue Mar 01 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Tue Mar 01 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sun Mar 06 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Mar 06 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Mar 06 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sun Mar 06 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Tue Mar 08 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Tue Mar 08 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Tue Mar 08 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Tue Mar 08 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Fri Mar 11 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Fri Mar 11 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Fri Mar 11 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Fri Mar 11 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sat Mar 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sat Mar 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Mar 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sat Mar 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sun Mar 13 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Mar 13 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Mar 13 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sun Mar 13 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Tue Mar 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Tue Mar 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Tue Mar 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Tue Mar 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Wed Mar 16 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Wed Mar 16 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Wed Mar 16 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Wed Mar 16 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Fri Mar 18 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Fri Mar 18 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Fri Mar 18 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Fri Mar 18 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sat Mar 19 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sat Mar 19 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sat Mar 19 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sat Mar 19 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Sun Mar 20 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Sun Mar 20 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Sun Mar 20 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Sun Mar 20 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Wed Mar 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Wed Mar 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Wed Mar 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Wed Mar 23 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
Thu Mar 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (0)
Thu Mar 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (1)
Thu Mar 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (2)
Thu Mar 24 2022 00:00:00 GMT+0000 (Coordinated Universal Time) -> (3)
